# ---------------------------- Eureka Config -------------------------- #
eureka.client.service-url.defaultZone = https://eureka-server-qogkssgdnq-uc.a.run.app/eureka

spring.boot.message = Hello, This is Spring cloud Bus changed at 12:45PM
